{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alias: Borewell - Record Start Time on Pump ON\
description: >\
  Records the fill start time and baseline level the moment the borewell switch\
  turns ON, for any reason including manual operation. This ensures the motor\
  run duration sensor always shows accurate time even when the pump is started\
  manually rather than by automation. Runs silently with no notifications.\
triggers:\
  - entity_id: switch.borewell\
    to: "on"\
    trigger: state\
actions:\
  - action: input_datetime.set_datetime\
    target:\
      entity_id: input_datetime.borewell_fill_start_time\
    data:\
      datetime: "\{\{ now().strftime('%Y-%m-%d %H:%M:%S') \}\}"\
  - action: input_text.set_value\
    target:\
      entity_id: input_text.borewell_fill_start_time_str\
    data:\
      value: "\{\{ now().strftime('%Y-%m-%d %H:%M:%S') \}\}"\
  - action: input_number.set_value\
    target:\
      entity_id: input_number.tank_peak_level\
    data:\
      value: "\{\{ states('input_number.tank_floor_level') | float \}\}"\
  - action: input_number.set_value\
    target:\
      entity_id: input_number.borewell_fill_start_level\
    data:\
      value: "\{\{ states('input_number.tank_floor_level') | float \}\}"\
mode: single\
}