{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alias: Borewell - Stop Fill When Tank Full and Log\
description: >\
  Stops borewell when peak level hits 100%, records exact stop time for accurate\
  duration, confirms with 5 min stability check above 95%, then logs to Google\
  Sheets\
triggers:\
  - entity_id: input_number.tank_peak_level\
    above: 99.9\
    trigger: numeric_state\
conditions:\
  - condition: state\
    entity_id: switch.borewell\
    state: "on"\
actions:\
  - variables:\
      start_lvl: >-\
        \{\{ states('input_number.borewell_fill_start_level') | float | round(1)\
        \}\}\
      filled_pct: "\{\{ (100 - start_lvl) | round(1) \}\}"\
      litres_start: "\{\{ (start_lvl * 50) | round(0) \}\}"\
  - action: switch.turn_off\
    target:\
      entity_id: switch.borewell\
  - action: input_datetime.set_datetime\
    target:\
      entity_id: input_datetime.borewell_fill_end_time\
    data:\
      datetime: "\{\{ now().strftime('%Y-%m-%d %H:%M:%S') \}\}"\
  - variables:\
      run_duration_first_notify: >-\
        \{\{ ((as_timestamp(now()) -\
        as_timestamp(states('input_datetime.borewell_fill_start_time'))) / 60) |\
        round(1) \}\}\
  - action: input_number.set_value\
    target:\
      entity_id: input_number.tank_level_at_last_fill\
    data:\
      value: 100\
  - action: input_number.set_value\
    target:\
      entity_id: input_number.tank_floor_level\
    data:\
      value: 100\
  - action: input_number.set_value\
    target:\
      entity_id: input_number.tank_last_logged_level\
    data:\
      value: 100\
  - action: input_text.set_value\
    target:\
      entity_id: input_text.last_1pct_drop_time\
    data:\
      value: "\{\{ now().strftime('%Y-%m-%d %H:%M:%S') \}\}"\
  - action: notify.mobile_app_devs_nord5\
    data:\
      title: \uc0\u55357 \u56587  Borewell Stopped - Confirming Full\
      message: >\
        Peak level reached 100%. Borewell ran for \{\{ run_duration_first_notify\
        \}\} mins and filled \{\{ filled_pct \}\}% of tank (\{\{ litres_start \}\}L \uc0\u8594 \
        5000L). Waiting 5 mins to confirm stable above 95%.\
  - action: notify.mobile_app_devs_iphone\
    data:\
      title: \uc0\u55357 \u56587  Borewell Stopped - Confirming Full\
      message: >\
        Peak level reached 100%. Borewell ran for \{\{ run_duration_first_notify\
        \}\} mins and filled \{\{ filled_pct \}\}% of tank (\{\{ litres_start \}\}L \uc0\u8594 \
        5000L). Waiting 5 mins to confirm stable above 95%.\
  - action: persistent_notification.create\
    data:\
      title: \uc0\u55357 \u56587  Borewell Stopped - Confirming Full\
      message: >\
        Peak level reached 100%. Borewell ran for \{\{ run_duration_first_notify\
        \}\} mins and filled \{\{ filled_pct \}\}% of tank (\{\{ litres_start \}\}L \uc0\u8594 \
        5000L). Waiting 5 mins to confirm stable above 95%.\
      notification_id: borewell_status\
  - delay:\
      minutes: 5\
  - choose:\
      - conditions:\
          - condition: numeric_state\
            entity_id: sensor.villas_tank_sensor_liquid_level_percent\
            above: 94.9\
        sequence:\
          - variables:\
              fill_start_str: "\{\{ states('input_text.borewell_fill_start_time_str') \}\}"\
              duration_mins_final: >-\
                \{\{\
                ((as_timestamp(states('input_datetime.borewell_fill_end_time'))\
                -\
                as_timestamp(states('input_datetime.borewell_fill_start_time')))\
                / 60) | round(1) \}\}\
              peak_lvl: "\{\{ states('input_number.tank_peak_level') | float | round(1) \}\}"\
              history_count: "\{\{ states('input_number.fill_history_count') | int \}\}"\
              new_count: "\{\{ [history_count + 1, 5] | min \}\}"\
              avg_dur: >-\
                \{\{ states('sensor.borewell_fill_rolling_average') | float |\
                round(1) \}\}\
          - choose:\
              - conditions:\
                  - condition: template\
                    value_template: "\{\{ history_count == 0 \}\}"\
                sequence:\
                  - action: input_number.set_value\
                    target:\
                      entity_id: input_number.fill_duration_1\
                    data:\
                      value: "\{\{ duration_mins_final \}\}"\
              - conditions:\
                  - condition: template\
                    value_template: "\{\{ history_count == 1 \}\}"\
                sequence:\
                  - action: input_number.set_value\
                    target:\
                      entity_id: input_number.fill_duration_2\
                    data:\
                      value: "\{\{ duration_mins_final \}\}"\
              - conditions:\
                  - condition: template\
                    value_template: "\{\{ history_count == 2 \}\}"\
                sequence:\
                  - action: input_number.set_value\
                    target:\
                      entity_id: input_number.fill_duration_3\
                    data:\
                      value: "\{\{ duration_mins_final \}\}"\
              - conditions:\
                  - condition: template\
                    value_template: "\{\{ history_count == 3 \}\}"\
                sequence:\
                  - action: input_number.set_value\
                    target:\
                      entity_id: input_number.fill_duration_4\
                    data:\
                      value: "\{\{ duration_mins_final \}\}"\
              - conditions:\
                  - condition: template\
                    value_template: "\{\{ history_count >= 4 \}\}"\
                sequence:\
                  - action: input_number.set_value\
                    target:\
                      entity_id: input_number.fill_duration_1\
                    data:\
                      value: "\{\{ states('input_number.fill_duration_2') | float \}\}"\
                  - action: input_number.set_value\
                    target:\
                      entity_id: input_number.fill_duration_2\
                    data:\
                      value: "\{\{ states('input_number.fill_duration_3') | float \}\}"\
                  - action: input_number.set_value\
                    target:\
                      entity_id: input_number.fill_duration_3\
                    data:\
                      value: "\{\{ states('input_number.fill_duration_4') | float \}\}"\
                  - action: input_number.set_value\
                    target:\
                      entity_id: input_number.fill_duration_4\
                    data:\
                      value: "\{\{ states('input_number.fill_duration_5') | float \}\}"\
                  - action: input_number.set_value\
                    target:\
                      entity_id: input_number.fill_duration_5\
                    data:\
                      value: "\{\{ duration_mins_final \}\}"\
          - action: input_number.set_value\
            target:\
              entity_id: input_number.fill_history_count\
            data:\
              value: "\{\{ new_count \}\}"\
          - action: input_number.set_value\
            target:\
              entity_id: input_number.daily_fill_cycle_count\
            data:\
              value: "\{\{ states('input_number.daily_fill_cycle_count') | int + 1 \}\}"\
          - action: rest_command.log_borewell_fill\
            continue_on_error: true\
            data:\
              date: "\{\{ now().strftime('%Y-%m-%d') \}\}"\
              time_start: "\{\{ fill_start_str \}\}"\
              time_end: "\{\{ states('input_datetime.borewell_fill_end_time') \}\}"\
              duration_minutes: "\{\{ duration_mins_final \}\}"\
              start_level_percent: "\{\{ start_lvl \}\}"\
              peak_level_percent: "\{\{ peak_lvl \}\}"\
              dry_run_detected: "false"\
              rolling_avg_duration: "\{\{ avg_dur \}\}"\
              litres_start: "\{\{ (start_lvl * 50) | round(0) \}\}"\
              litres_peak: "5000"\
          - action: input_boolean.turn_off\
            target:\
              entity_id: input_boolean.borewell_fill_interrupted\
          - action: notify.mobile_app_devs_nord5\
            data:\
              title: \uc0\u9989  Tank Full - Fill Complete\
              message: >\
                Tank confirmed full. Borewell ran for \{\{ duration_mins_final \}\}\
                mins and filled \{\{ filled_pct \}\}% (\{\{ (start_lvl * 50) |\
                round(0) \}\}L \uc0\u8594  5000L). Rolling avg fill time: \{\{ avg_dur \}\}\
                mins.\
          - action: notify.mobile_app_devs_iphone\
            data:\
              title: \uc0\u9989  Tank Full - Fill Complete\
              message: >\
                Tank confirmed full. Borewell ran for \{\{ duration_mins_final \}\}\
                mins and filled \{\{ filled_pct \}\}% (\{\{ (start_lvl * 50) |\
                round(0) \}\}L \uc0\u8594  5000L). Rolling avg fill time: \{\{ avg_dur \}\}\
                mins.\
          - action: persistent_notification.create\
            data:\
              title: \uc0\u9989  Tank Full - Fill Complete\
              message: >\
                Tank confirmed full. Borewell ran for \{\{ duration_mins_final \}\}\
                mins and filled \{\{ filled_pct \}\}% (\{\{ (start_lvl * 50) |\
                round(0) \}\}L \uc0\u8594  5000L). Rolling avg fill time: \{\{ avg_dur \}\}\
                mins.\
              notification_id: borewell_status\
    default:\
      - action: notify.mobile_app_devs_nord5\
        data:\
          title: \uc0\u9888 \u65039  Tank Level Unstable After Fill\
          message: >\
            Borewell stopped but tank dropped below 95% within 5 mins. Check\
            sensor or tank for leaks.\
      - action: notify.mobile_app_devs_iphone\
        data:\
          title: \uc0\u9888 \u65039  Tank Level Unstable After Fill\
          message: >\
            Borewell stopped but tank dropped below 95% within 5 mins. Check\
            sensor or tank for leaks.\
      - action: persistent_notification.create\
        data:\
          title: \uc0\u9888 \u65039  Tank Level Unstable After Fill\
          message: >\
            Borewell stopped but tank dropped below 95% within 5 mins. Check\
            sensor or tank for leaks.\
          notification_id: borewell_status\
mode: single\
}