{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alias: Borewell - Handle Grid Failure During Fill\
description: >\
  Detects grid failure while borewell is running, marks fill as interrupted,\
  resumes fill automatically when grid is stable again\
triggers:\
  - entity_id: sensor.esp8266_mains_vs_grid_voltage_state\
    to: "OFF"\
    trigger: state\
  - entity_id: input_boolean.grid_power_stable\
    to: "off"\
    trigger: state\
conditions:\
  - condition: state\
    entity_id: switch.borewell\
    state: "on"\
actions:\
  - variables:\
      run_duration: "\{\{ states('sensor.borewell_motor_run_duration') | float | round(1) \}\}"\
      current_level: >-\
        \{\{ states('sensor.villas_tank_sensor_liquid_level_percent') | float |\
        round(1) \}\}\
      start_lvl: >-\
        \{\{ states('input_number.borewell_fill_start_level') | float | round(1)\
        \}\}\
      filled_so_far: "\{\{ (current_level - start_lvl) | round(1) \}\}"\
  - action: switch.turn_off\
    target:\
      entity_id: switch.borewell\
  - action: input_boolean.turn_on\
    target:\
      entity_id: input_boolean.borewell_fill_interrupted\
  - action: notify.mobile_app_devs_nord5\
    data:\
      title: \uc0\u9889  Grid Failure - Borewell Paused\
      message: >\
        Grid power lost after \{\{ run_duration \}\} mins. Tank at \{\{ current_level\
        \}\}% (filled \{\{ filled_so_far \}\}% this cycle). Borewell will resume\
        automatically when power is stable.\
  - action: notify.mobile_app_devs_iphone\
    data:\
      title: \uc0\u9889  Grid Failure - Borewell Paused\
      message: >\
        Grid power lost after \{\{ run_duration \}\} mins. Tank at \{\{ current_level\
        \}\}% (filled \{\{ filled_so_far \}\}% this cycle). Borewell will resume\
        automatically when power is stable.\
  - action: persistent_notification.create\
    data:\
      title: \uc0\u9889  Grid Failure - Borewell Paused\
      message: >\
        Grid power lost after \{\{ run_duration \}\} mins. Tank at \{\{ current_level\
        \}\}% (filled \{\{ filled_so_far \}\}% this cycle). Borewell will resume\
        automatically when power is stable.\
      notification_id: borewell_status\
mode: single\
}