{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alias: Borewell - Failsafe 60 Minute Cutoff\
description: >\
  Emergency shutoff if borewell has been running continuously for 60 minutes.\
  Prevents motor burnout.\
triggers:\
  - trigger: state\
    entity_id: switch.borewell\
    to: "on"\
    for:\
      minutes: 60\
actions:\
  - variables:\
      current_level:\
        "[object Object]": null\
      start_lvl: >-\
        \{\{ states('input_number.borewell_fill_start_level') | float | round(1)\
        \}\}\
      filled_so_far: "\{\{ (states('input_number.tank_peak_level') | float - start_lvl) \}\}"\
  - action: switch.turn_off\
    target:\
      entity_id: switch.borewell\
  - action: input_boolean.turn_on\
    target:\
      entity_id: input_boolean.borewell_fill_interrupted\
  - action: notify.mobile_app_devs_nord5\
    data:\
      title: \uc0\u55357 \u57041  Borewell Failsafe Triggered - 60 Min Cutoff\
      message: >\
        Borewell ran for 60 minutes continuously and was shut off as a safety\
        measure. Tank at \{\{ current_level \}\}% (filled \{\{ filled_so_far \}\}% this\
        cycle). Check if tank is filling correctly. Manual restart required.\
  - action: notify.mobile_app_devs_iphone\
    data:\
      title: \uc0\u55357 \u57041  Borewell Failsafe Triggered - 60 Min Cutoff\
      message: >\
        Borewell ran for 60 minutes continuously and was shut off as a safety\
        measure. Tank at \{\{ current_level \}\}% (filled \{\{ filled_so_far \}\}% this\
        cycle). Check if tank is filling correctly. Manual restart required.\
  - action: persistent_notification.create\
    data:\
      title: \uc0\u55357 \u57041  Borewell Failsafe Triggered - 60 Min Cutoff\
      message: >\
        Borewell ran for 60 minutes continuously and was shut off as a safety\
        measure. Tank at \{\{ current_level \}\}% (filled \{\{ filled_so_far \}\}% this\
        cycle). Check if tank is filling correctly. Manual restart required.\
      notification_id: borewell_status\
mode: single\
}