{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alias: Borewell Stop + Restore Automation\
description: ""\
triggers:\
  - at: input_datetime.borewell_run_until\
    trigger: time\
actions:\
  - target:\
      entity_id: switch.borewell\
    action: switch.turn_off\
  - target:\
      entity_id: input_boolean.borewell_automation_enabled\
    action: input_boolean.turn_on\
  - data:\
      title: Borewell Stopped\
      message: Run completed. Automation restored.\
    action: notify.mobile_app_devs_nord5\
  - data:\
      title: Borewell Stopped\
      message: Run completed. Automation restored.\
    action: notify.mobile_app_devs_iphone\
  - data:\
      title: Borewell Stopped\
      message: Borewell run completed and automation is back ON.\
    action: persistent_notification.create\
mode: single\
}