{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alias: Borewell - Track Peak Level and Dry Run Detection\
description: >\
  Tracks max tank level during fill, detects dry run via sudden level change in\
  first 60 seconds, and shuts off if dry run confirmed\
triggers:\
  - entity_id: sensor.villas_tank_sensor_liquid_level_percent\
    trigger: state\
conditions:\
  - condition: state\
    entity_id: switch.borewell\
    state: "on"\
actions:\
  - variables:\
      current_level: "\{\{ states('sensor.villas_tank_sensor_liquid_level_percent') | float \}\}"\
      peak_level: "\{\{ states('input_number.tank_peak_level') | float \}\}"\
      seconds_since_start: >\
        \{\{ (as_timestamp(now()) -\
        as_timestamp(states('input_datetime.borewell_fill_start_time'))) | int\
        \}\}\
      start_level: "\{\{ states('input_number.borewell_fill_start_level') | float \}\}"\
      level_change: "\{\{ (current_level - start_level) | abs \}\}"\
  - choose:\
      - conditions:\
          - condition: template\
            value_template: "\{\{ seconds_since_start <= 60 and level_change >= 5 \}\}"\
        sequence:\
          - action: persistent_notification.create\
            data:\
              title: \uc0\u9989  Borewell - Water Flowing\
              message: >\
                Level changed by \{\{ level_change | round(1) \}\}% in first 60\
                seconds. Water flow confirmed. No dry run.\
              notification_id: borewell_dryrun_check\
  - choose:\
      - conditions:\
          - condition: template\
            value_template: |\
              \{\{ seconds_since_start > 60 and\
                 states('input_number.fill_history_count') | int >= 3 and\
                 states('sensor.borewell_fill_rolling_average') | float > 0 \}\}\
        sequence:\
          - variables:\
              avg_duration: "\{\{ states('sensor.borewell_fill_rolling_average') | float \}\}"\
              elapsed_minutes: "\{\{ (seconds_since_start / 60) | float \}\}"\
              start_lvl: "\{\{ states('input_number.borewell_fill_start_level') | float \}\}"\
              expected_rise_per_min: |\
                \{\{ ((100 - start_lvl) / avg_duration) | float \}\}\
              expected_level_now: >\
                \{\{ (start_lvl + (expected_rise_per_min * elapsed_minutes)) |\
                float \}\}\
              actual_level:\
                "[object Object]": null\
          - choose:\
              - conditions:\
                  - condition: template\
                    value_template: >\
                      \{\{ actual_level < (expected_level_now - 15) and\
                      elapsed_minutes > 5 \}\}\
                sequence:\
                  - action: switch.turn_off\
                    target:\
                      entity_id: switch.borewell\
                  - variables:\
                      run_duration: >-\
                        \{\{ states('sensor.borewell_motor_run_duration') | float\
                        | round(1) \}\}\
                      filled_pct: >-\
                        \{\{ (states('input_number.tank_peak_level') | float -\
                        start_lvl) \}\}\
                  - action: notify.mobile_app_devs_nord5\
                    data:\
                      title: \uc0\u55357 \u57000  Dry Run Detected - Borewell Stopped\
                      message: >\
                        Expected tank at ~\{\{ expected_level_now | round(1) \}\}%\
                        but actual is \{\{ actual_level | round(1) \}\}% after \{\{\
                        elapsed_minutes | round(1) \}\} mins. Tank filled \{\{\
                        filled_pct \}\}% in \{\{ run_duration \}\} mins. Borewell shut\
                        off. Check motor.\
                  - action: notify.mobile_app_devs_iphone\
                    data:\
                      title: \uc0\u55357 \u57000  Dry Run Detected - Borewell Stopped\
                      message: >\
                        Expected tank at ~\{\{ expected_level_now | round(1) \}\}%\
                        but actual is \{\{ actual_level | round(1) \}\}% after \{\{\
                        elapsed_minutes | round(1) \}\} mins. Tank filled \{\{\
                        filled_pct \}\}% in \{\{ run_duration \}\} mins. Borewell shut\
                        off. Check motor.\
                  - action: persistent_notification.create\
                    data:\
                      title: \uc0\u55357 \u57000  Dry Run Detected - Borewell Stopped\
                      message: >\
                        Expected tank at ~\{\{ expected_level_now | round(1) \}\}%\
                        but actual is \{\{ actual_level | round(1) \}\}% after \{\{\
                        elapsed_minutes | round(1) \}\} mins. Tank filled \{\{\
                        filled_pct \}\}% in \{\{ run_duration \}\} mins. Borewell shut\
                        off. Check motor.\
                      notification_id: borewell_status\
  - choose:\
      - conditions:\
          - condition: template\
            value_template: "\{\{ current_level > peak_level \}\}"\
        sequence:\
          - action: input_number.set_value\
            target:\
              entity_id: input_number.tank_peak_level\
            data:\
              value: "\{\{ current_level \}\}"\
mode: single\
max_exceeded: silent\
}