{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alias: Borewell - Pressure Pump No Flow Alert\
description: >\
  Runs every minute. When either pressure pump is ON and the borewell is OFF,\
  tracks cumulative pump runtime within a 60-minute rolling window. If the pumps\
  have run for 5+ cumulative minutes without the tank floor level dropping by at\
  least 0.5%, fires an alert - indicating pumps are running but water isn't\
  flowing. Resets automatically when water flow is detected or window expires.\
triggers:\
  - trigger: time_pattern\
    minutes: /1\
actions:\
  - variables:\
      pump_active: |\
        \{\{ is_state('binary_sensor.pressure_pump_running', 'on') or\
           is_state('binary_sensor.pressure_pump_running_1_5hp', 'on') \}\}\
      borewell_on: "\{\{ is_state('switch.borewell', 'on') \}\}"\
      current_floor: "\{\{ states('input_number.tank_floor_level') | float | round(2) \}\}"\
      cumulative_runtime: "\{\{ states('input_number.pressure_pump_runtime') | float \}\}"\
      window_start_level: >-\
        \{\{ states('input_number.pressure_pump_window_start_level') | float |\
        round(2) \}\}\
      window_start_time: "\{\{ states('input_datetime.pressure_pump_window_start') \}\}"\
      window_active: |\
        \{\{ window_start_time not in ['unknown', 'unavailable', ''] and\
           cumulative_runtime > 0 \}\}\
      minutes_in_window: >\
        \{% if window_start_time not in ['unknown', 'unavailable', ''] and\
        cumulative_runtime > 0 %\}\
          \{\{ ((as_timestamp(now()) - as_timestamp(window_start_time)) / 60) | round(1) \}\}\
        \{% else %\}\
          0\
        \{% endif %\}\
      level_dropped: |\
        \{\{ window_active and (window_start_level - current_floor) >= 0.5 \}\}\
  - choose:\
      - conditions:\
          - condition: template\
            value_template: "\{\{ not pump_active or borewell_on \}\}"\
        sequence:\
          - action: input_number.set_value\
            target:\
              entity_id: input_number.pressure_pump_runtime\
            data:\
              value: 0\
      - conditions:\
          - condition: template\
            value_template: "\{\{ pump_active and not borewell_on \}\}"\
        sequence:\
          - choose:\
              - conditions:\
                  - condition: template\
                    value_template: "\{\{ not window_active \}\}"\
                sequence:\
                  - action: input_datetime.set_datetime\
                    target:\
                      entity_id: input_datetime.pressure_pump_window_start\
                    data:\
                      datetime: "\{\{ now().strftime('%Y-%m-%d %H:%M:%S') \}\}"\
                  - action: input_number.set_value\
                    target:\
                      entity_id: input_number.pressure_pump_window_start_level\
                    data:\
                      value: "\{\{ current_floor \}\}"\
                  - action: input_number.set_value\
                    target:\
                      entity_id: input_number.pressure_pump_runtime\
                    data:\
                      value: 1\
              - conditions:\
                  - condition: template\
                    value_template: "\{\{ window_active and minutes_in_window > 60 \}\}"\
                sequence:\
                  - action: input_datetime.set_datetime\
                    target:\
                      entity_id: input_datetime.pressure_pump_window_start\
                    data:\
                      datetime: "\{\{ now().strftime('%Y-%m-%d %H:%M:%S') \}\}"\
                  - action: input_number.set_value\
                    target:\
                      entity_id: input_number.pressure_pump_window_start_level\
                    data:\
                      value: "\{\{ current_floor \}\}"\
                  - action: input_number.set_value\
                    target:\
                      entity_id: input_number.pressure_pump_runtime\
                    data:\
                      value: 1\
              - conditions:\
                  - condition: template\
                    value_template: "\{\{ window_active and level_dropped \}\}"\
                sequence:\
                  - action: input_number.set_value\
                    target:\
                      entity_id: input_number.pressure_pump_runtime\
                    data:\
                      value: 0\
                  - action: input_datetime.set_datetime\
                    target:\
                      entity_id: input_datetime.pressure_pump_window_start\
                    data:\
                      datetime: "\{\{ now().strftime('%Y-%m-%d %H:%M:%S') \}\}"\
                  - action: input_number.set_value\
                    target:\
                      entity_id: input_number.pressure_pump_window_start_level\
                    data:\
                      value: "\{\{ current_floor \}\}"\
              - conditions:\
                  - condition: template\
                    value_template: |\
                      \{\{ window_active and not level_dropped and\
                         cumulative_runtime + 1 >= 5 \}\}\
                sequence:\
                  - action: notify.mobile_app_devs_nord5\
                    data:\
                      title: \uc0\u9888 \u65039  Pressure Pump - No Water Flow Detected\
                      message: >\
                        Pressure pump(s) have run for 5+ cumulative minutes\
                        within the last \{\{ minutes_in_window | round(0) \}\} mins,\
                        but the tank level has not dropped. Tank stuck at \{\{\
                        current_floor \}\}%. Check pump, pipes, or valves for\
                        issues.\
                  - action: notify.mobile_app_devs_iphone\
                    data:\
                      title: \uc0\u9888 \u65039  Pressure Pump - No Water Flow Detected\
                      message: >\
                        Pressure pump(s) have run for 5+ cumulative minutes\
                        within the last \{\{ minutes_in_window | round(0) \}\} mins,\
                        but the tank level has not dropped. Tank stuck at \{\{\
                        current_floor \}\}%. Check pump, pipes, or valves for\
                        issues.\
                  - action: persistent_notification.create\
                    data:\
                      title: \uc0\u9888 \u65039  Pressure Pump - No Water Flow Detected\
                      message: >\
                        Pressure pump(s) have run for 5+ cumulative minutes\
                        within the last \{\{ minutes_in_window | round(0) \}\} mins,\
                        but the tank level has not dropped. Tank stuck at \{\{\
                        current_floor \}\}%. Check pump, pipes, or valves for\
                        issues.\
                      notification_id: pump_no_flow_alert\
                  - action: input_number.set_value\
                    target:\
                      entity_id: input_number.pressure_pump_runtime\
                    data:\
                      value: 0\
                  - action: input_datetime.set_datetime\
                    target:\
                      entity_id: input_datetime.pressure_pump_window_start\
                    data:\
                      datetime: "\{\{ now().strftime('%Y-%m-%d %H:%M:%S') \}\}"\
                  - action: input_number.set_value\
                    target:\
                      entity_id: input_number.pressure_pump_window_start_level\
                    data:\
                      value: "\{\{ current_floor \}\}"\
              - conditions:\
                  - condition: template\
                    value_template: |\
                      \{\{ window_active and not level_dropped and\
                         cumulative_runtime + 1 < 5 \}\}\
                sequence:\
                  - action: input_number.set_value\
                    target:\
                      entity_id: input_number.pressure_pump_runtime\
                    data:\
                      value: "\{\{ cumulative_runtime + 1 \}\}"\
mode: single\
max_exceeded: silent\
}