{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alias: Borewell - Start Fill When Tank Low\
description: |\
  Turns on borewell when tank floor level drops below user-defined threshold.\
triggers:\
  - entity_id: input_number.tank_floor_level\
    trigger: state\
  - entity_id: input_boolean.grid_power_stable\
    to: "on"\
    trigger: state\
conditions:\
  - condition: state\
    entity_id: input_boolean.borewell_automation_enabled\
    state: "on"\
  - condition: template\
    value_template: |\
      \{\{ states('input_number.tank_floor_level') | float <\
         states('input_number.borewell_start_threshold') | float \}\}\
  - condition: state\
    entity_id: switch.borewell\
    state: "off"\
  - condition: state\
    entity_id: sensor.esp8266_mains_vs_grid_voltage_state\
    state: "ON"\
  - condition: state\
    entity_id: input_boolean.grid_power_stable\
    state: "on"\
actions:\
  - target:\
      entity_id: switch.borewell\
    action: switch.turn_on\
  - target:\
      entity_id: input_boolean.borewell_fill_interrupted\
    action: input_boolean.turn_off\
  - data:\
      title: \uc0\u55357 \u56487  Borewell Started\
      message: >\
        Tank at \{\{ states('input_number.tank_floor_level') | float | round(1)\
        \}\}% (\{\{ (states('input_number.tank_floor_level') | float * 50) |\
        round(0) \}\}L remaining). Filling started at \{\{\
        now().strftime('%H:%M:%S') \}\}.\
    action: notify.mobile_app_devs_nord5\
  - data:\
      title: \uc0\u55357 \u56487  Borewell Started\
      message: >\
        Tank at \{\{ states('input_number.tank_floor_level') | float | round(1)\
        \}\}% (\{\{ (states('input_number.tank_floor_level') | float * 50) |\
        round(0) \}\}L remaining). Filling started at \{\{\
        now().strftime('%H:%M:%S') \}\}.\
    action: notify.mobile_app_devs_iphone\
  - data:\
      title: \uc0\u55357 \u56487  Borewell Started\
      message: >\
        Tank at \{\{ states('input_number.tank_floor_level') | float | round(1)\
        \}\}% (\{\{ (states('input_number.tank_floor_level') | float * 50) |\
        round(0) \}\}L remaining). Filling started at \{\{\
        now().strftime('%H:%M:%S') \}\}.\
      notification_id: borewell_status\
    action: persistent_notification.create\
mode: single\
}