{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alias: Borewell - Tank Low But Grid OFF Alert\
description: >\
  Fires when noise-filtered tank floor level drops to 30% but grid is OFF or\
  unstable. Arms the interrupted flag so borewell resumes when grid is stable.\
  Gated by master automation switch.\
triggers:\
  - entity_id: input_number.tank_floor_level\
    below: 31\
    trigger: numeric_state\
conditions:\
  - condition: state\
    entity_id: input_boolean.borewell_automation_enabled\
    state: "on"\
  - condition: or\
    conditions:\
      - condition: state\
        entity_id: sensor.esp8266_mains_vs_grid_voltage_state\
        state: "OFF"\
      - condition: state\
        entity_id: sensor.esp8266_mains_vs_grid_voltage_state\
        state: UNSTABLE\
      - condition: state\
        entity_id: input_boolean.grid_power_stable\
        state: "off"\
  - condition: state\
    entity_id: switch.borewell\
    state: "off"\
actions:\
  - variables:\
      current_level: "\{\{ states('input_number.tank_floor_level') | float | round(1) \}\}"\
      litres_remaining: "\{\{ (current_level * 50) | round(0) \}\}"\
      grid_state: "\{\{ states('sensor.esp8266_mains_vs_grid_voltage_state') \}\}"\
  - action: input_boolean.turn_on\
    target:\
      entity_id: input_boolean.borewell_fill_interrupted\
  - action: input_number.set_value\
    target:\
      entity_id: input_number.borewell_fill_start_level\
    data:\
      value: "\{\{ current_level \}\}"\
  - action: notify.mobile_app_devs_nord5\
    data:\
      title: \uc0\u9888 \u65039  Tank Low - Grid is \{\{ grid_state \}\}\
      message: >\
        Tank is at \{\{ current_level \}\}% (\{\{ litres_remaining \}\}L remaining) but\
        grid power is currently \{\{ grid_state \}\}. Borewell will automatically\
        start filling as soon as grid is stable.\
  - action: notify.mobile_app_devs_iphone\
    data:\
      title: \uc0\u9888 \u65039  Tank Low - Grid is \{\{ grid_state \}\}\
      message: >\
        Tank is at \{\{ current_level \}\}% (\{\{ litres_remaining \}\}L remaining) but\
        grid power is currently \{\{ grid_state \}\}. Borewell will automatically\
        start filling as soon as grid is stable.\
  - action: persistent_notification.create\
    data:\
      title: \uc0\u9888 \u65039  Tank Low - Grid is \{\{ grid_state \}\}\
      message: >\
        Tank is at \{\{ current_level \}\}% (\{\{ litres_remaining \}\}L remaining) but\
        grid power is currently \{\{ grid_state \}\}. Borewell will automatically\
        start filling as soon as grid is stable.\
      notification_id: borewell_status\
mode: single\
}